[
["asset pole",40.217059,-105.069703,0],
["asset pole",40.217166,-105.069442,0],
["asset pole",40.217361,-105.069782,0],
["asset pole",40.217486,-105.069778,0],
["asset pole",40.217575,-105.069797,0],
["asset pole",40.217655,-105.069788,0],
["asset start finish",40.217252,-105.069771,0],
["asset MGP gate large",40.217252,-105.069771,0],
["asset MGP flag",40.217308,-105.069582,0],
["asset MGP flag",40.217388,-105.069506,0],
["asset MGP flag",40.217442,-105.069458,0],
["asset MGP flag",40.217525,-105.069475,0],
["asset MGP flag",40.217255,-105.069932,0],
["asset MGP flag",40.217259,-105.070084,0],
["asset MGP flag",40.217248,-105.070236,0],
["asset MGP gate large",40.217405,-105.070269,0],
["asset MGP gate dive large",40.217539,-105.070281,0],
["asset MGP gate large",40.217506,-105.070091,0],
["asset MGP gate large",40.217644,-105.070233,0],
["asset MGP gate large",40.217761,-105.070127,0],
["asset MGP gate large",40.217781,-105.0695,0],
["asset MGP gate large",40.217539,-105.069452,0],
["asset MGP gate large",40.217453,-105.069465,0],
["asset MGP gate large",40.217422,-105.069464,0],
["asset MGP hurdle",40.217756,-105.070027,0],
["asset MGP hurdle",40.217766,-105.069616,0],
["asset MGP gate",40.217746,-105.069871,0],
["asset MGP gate",40.217772,-105.06971,0]
]
